Emergency_Room_Simulator_PL/MainWindow.xaml

<Window x:Class="Emergency_Department_Simulator_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emergency_Department_Simulator_PL"
        xmlns:events="clr-namespace:Emergency_Department_Simulator_PL.Events"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d" Width="1024" Height="728" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="16">
            <Border x:Name="ERIcon" Background="{StaticResource ButtonBackgroundColor}" Height="50" Width="50" Margin="0,0,16,0" CornerRadius="5">
                <TextBlock Text="ER" FontSize="28" FontWeight="demiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBlock Text="Simulator" Style="{StaticResource TitleTextblockStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="16,0,16,0">
            <TextBox x:Name="SearchBar" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
            <TextBlock x:Name="SearchIcon" VerticalAlignment="Center" Style="{StaticResource ButtonTextBlockStyle}" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{StaticResource TextColor}" FontWeight="SemiBold" Text="&#xE721;"/>
        </StackPanel>
        <Button x:Name="AddPatientButton" Command="{Binding AddPatient}" Content="Add Patient" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MenuButtonStyle}" Grid.Row="1" Grid.Column="0" Margin="0,0,16,0"/>

        <DataGrid x:Name="PatientDataGrid" Grid.Row="2" Grid.Column="0" Margin="16"
                  ItemsSource="{Binding FilteredPatientList, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DatagridStyle}"
                  RowStyle="{StaticResource DatagridRowStyle}"
                  CellStyle="{StaticResource DatagridCellStyle}"
                  ColumnHeaderStyle="{StaticResource DatagridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Patient Id" Binding="{Binding PatientId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy-MM-dd}'}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="16">
            <local:PatientStatusBlock Number="{Binding RegisteredPatients}" Description="Patients Registered" Margin="0,0,16,0"/>
            <local:PatientStatusBlock Number="{Binding TreatedPatients}" Description="Patients Treated"  Margin="0,0,16,0"/>
            <local:PatientStatusBlock Number="{Binding DischargedPatients}" Description="Patients Discharged"/>
        </StackPanel>
        <DataGrid x:Name="StatusTrackerDataGrid" Grid.Row="2" Grid.Column="1" Margin="16"
           ItemsSource="{Binding StatusBoard, UpdateSourceTrigger=PropertyChanged}"
           Style="{StaticResource DatagridStyle}"
           RowStyle="{StaticResource DatagridRowStyle}"
           CellStyle="{StaticResource DatagridCellStyle}"
           ColumnHeaderStyle="{StaticResource DatagridHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
