Emergency_Room_Simulator_PL/Modal/AddPatientWindow.xaml

<Window x:Class="Emergency_Department_Simulator_PL.Modal.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emergency_Department_Simulator_PL.Modal"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="300" Width="300" Background="{StaticResource MainBackgroundColor}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Getting styles from the resource dictionary-->
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Patient" Style="{StaticResource TitleTextblockStyle}" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"/>
        
        <TextBlock Text="Name" Style="{StaticResource StatusTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Normal"/>

        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" MaxLength="25" Name="TitleLimitedInput" Text="{Binding Title, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Label Content="{Binding ElementName=TitleLimitedInput, Path=Text.Length}" ContentStringFormat="{}{0} /25}" FontSize="8" Foreground="{StaticResource BorderColor}" />
            <Label Content="/ 25" FontSize="8" Foreground="{StaticResource BorderColor}"/>
        </StackPanel>

        <TextBlock Text="Date of birth" Style="{StaticResource StatusTextBlockStyle}" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Normal"/>
        <DatePicker Grid.Row="5" BorderThickness="1" BorderBrush="{StaticResource BorderColor}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="Ok" Style="{StaticResource MenuButtonStyle}" Content="Ok" Command="{Binding}" Margin="0,0,16,0"/>
            <Button x:Name="Cancel" Style="{StaticResource MenuButtonStyle}" Content="Cancel" Command="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
